{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "CompanyDecisionProfiles": {
    "Profiles": [
      {
        "Id": "11111111-1111-1111-1111-111111111101",
        "Code": "ProfitMaximization",
        "Name": "Profit Maximization",
        "Dimensions": [
          { "Dimension": "EstimatedCost", "Weight": 0.35, "PreferHigherValues": false },
          { "Dimension": "EstimatedDuration", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "CapacityUtilization", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "OperationalRisk", "Weight": 0.20, "PreferHigherValues": false },
          { "Dimension": "HumanResourceUsage", "Weight": 0.05, "PreferHigherValues": false },
          { "Dimension": "AiResourceUsage", "Weight": 0.05, "PreferHigherValues": true },
          { "Dimension": "ExternalResourceUsage", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "AutomationUsage", "Weight": 0.05, "PreferHigherValues": true }
        ]
      },
      {
        "Id": "11111111-1111-1111-1111-111111111102",
        "Code": "DeliverySpeed",
        "Name": "Delivery Speed",
        "Dimensions": [
          { "Dimension": "EstimatedCost", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "EstimatedDuration", "Weight": 0.35, "PreferHigherValues": false },
          { "Dimension": "CapacityUtilization", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "OperationalRisk", "Weight": 0.15, "PreferHigherValues": false },
          { "Dimension": "HumanResourceUsage", "Weight": 0.10, "PreferHigherValues": true },
          { "Dimension": "AiResourceUsage", "Weight": 0.10, "PreferHigherValues": true },
          { "Dimension": "ExternalResourceUsage", "Weight": 0.05, "PreferHigherValues": true },
          { "Dimension": "AutomationUsage", "Weight": 0.05, "PreferHigherValues": true }
        ]
      },
      {
        "Id": "11111111-1111-1111-1111-111111111103",
        "Code": "OperationalStability",
        "Name": "Operational Stability",
        "Dimensions": [
          { "Dimension": "EstimatedCost", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "EstimatedDuration", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "CapacityUtilization", "Weight": 0.20, "PreferHigherValues": false },
          { "Dimension": "OperationalRisk", "Weight": 0.35, "PreferHigherValues": false },
          { "Dimension": "HumanResourceUsage", "Weight": 0.10, "PreferHigherValues": true },
          { "Dimension": "AiResourceUsage", "Weight": 0.05, "PreferHigherValues": false },
          { "Dimension": "ExternalResourceUsage", "Weight": 0.05, "PreferHigherValues": false },
          { "Dimension": "AutomationUsage", "Weight": 0.05, "PreferHigherValues": false }
        ]
      },
      {
        "Id": "11111111-1111-1111-1111-111111111104",
        "Code": "AiAdoption",
        "Name": "AI Adoption",
        "Dimensions": [
          { "Dimension": "EstimatedCost", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "EstimatedDuration", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "CapacityUtilization", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "OperationalRisk", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "HumanResourceUsage", "Weight": 0.05, "PreferHigherValues": false },
          { "Dimension": "AiResourceUsage", "Weight": 0.35, "PreferHigherValues": true },
          { "Dimension": "ExternalResourceUsage", "Weight": 0.05, "PreferHigherValues": false },
          { "Dimension": "AutomationUsage", "Weight": 0.15, "PreferHigherValues": true }
        ]
      },
      {
        "Id": "11111111-1111-1111-1111-111111111105",
        "Code": "HumanResourceOptimization",
        "Name": "Human Resource Optimization",
        "Dimensions": [
          { "Dimension": "EstimatedCost", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "EstimatedDuration", "Weight": 0.10, "PreferHigherValues": false },
          { "Dimension": "CapacityUtilization", "Weight": 0.15, "PreferHigherValues": false },
          { "Dimension": "OperationalRisk", "Weight": 0.15, "PreferHigherValues": false },
          { "Dimension": "HumanResourceUsage", "Weight": 0.35, "PreferHigherValues": true },
          { "Dimension": "AiResourceUsage", "Weight": 0.05, "PreferHigherValues": false },
          { "Dimension": "ExternalResourceUsage", "Weight": 0.05, "PreferHigherValues": false },
          { "Dimension": "AutomationUsage", "Weight": 0.05, "PreferHigherValues": false }
        ]
      },
      {
        "Id": "11111111-1111-1111-1111-111111111106",
        "Code": "BalancedStrategy",
        "Name": "Balanced Strategy",
        "Dimensions": [
          { "Dimension": "EstimatedCost", "Weight": 0.125, "PreferHigherValues": false },
          { "Dimension": "EstimatedDuration", "Weight": 0.125, "PreferHigherValues": false },
          { "Dimension": "CapacityUtilization", "Weight": 0.125, "PreferHigherValues": false },
          { "Dimension": "OperationalRisk", "Weight": 0.125, "PreferHigherValues": false },
          { "Dimension": "HumanResourceUsage", "Weight": 0.125, "PreferHigherValues": true },
          { "Dimension": "AiResourceUsage", "Weight": 0.125, "PreferHigherValues": true },
          { "Dimension": "ExternalResourceUsage", "Weight": 0.125, "PreferHigherValues": true },
          { "Dimension": "AutomationUsage", "Weight": 0.125, "PreferHigherValues": true }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
